    server {
        listen 5000;
        listen [::]:5000;

        autoindex off;
        server_name localhost;
        server_tokens off;

        root /site/static;
        gzip_static on;
    }
