# If any request successfully comes into your container, just redirect it to your main domain
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://moodle.test$request_uri;
}
